{
  "ConnectionStrings": {
    "MovieConnection": "Server=.;Database=MovieDb;Encrypt=false;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
